<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="custom.css">
	<title>my theme</title>

</head>
<body>
	<header>
		<div class="container">
		<nav>
			<div>
				<img src="img/logo.png">
			</div>
			<ul>
			<li ><a style="color: rgb(255, 196, 6);" href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Course</a></li>
			<li><a href="">Pages</a></li>
			<li><a href="">Blogs</a></li>
			<li><a href="">Contact Us</a></li>

			</ul>
			<div class="btn_a">
				<a href="btn_a">Registration</a>
			</div>
		</nav> 
		</div>
	</header>
	<main>
		<section class="slider">
			<div class="container">
				<div class="slidertext">
					<h1>Practice <br> Make  Perfect  </h1>
					<button class="bt">Apply Here</button>

				</div>
				
				
			</div>

			
		</section>
		<section>
			<div class="container">
				<div class="input">
					<input placeholder="Name" class="inp" type="Text" name="">
					<input placeholder="Course" class="inp" type="Text" name="">
					<input placeholder="Email" class="inp" type="Text" name="">
					<input style="padding: 10px 10px; color: white;background: brown;border-radius: 10px; " type="submit" name="">
				</div>
				
			</div>
		</section>
		
		<section class="teacher">
			<div class="container">
				<div class="row">
				<div class="file">
					<img src="img/img1.png">
					<h2>Teacher Education</h2>
					<p>i cannot teach anything<br>I can only make them think</p>
				</div>
					<div class="file">
					<img src="img/img1.png">
					<h2>Teacher Education</h2>
					<p>i cannot teach anything<br>I can only make them think</p>
				</div>
					<div class="file">
					<img src="img/img1.png">
					<h2>Teacher Education</h2>
					<p>i cannot teach anything<br>I can only make them think</p>

				</div>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="course">
				<h2>Popular Courses</h2>
				<p>"Better than a thousand days of diligent study is one day with a great teacher</p>
			</div>
			
		</section>
		
		<section class="own"></section>
		<div class="container">

			<div class="row">
				<div class="owncourse" style="border-right: 0px; border-left: 0px;">
					<img src="img/img1.jpg">
					<h1>web development course</h1>
					<p>Expound the actual teachings of the great explorer
                     of the truth master human.</p>
                     <div class="habib">
                     	<div class="habi">
                     		<img src="img/ceo.jpg">
                     	</div>
                     	<div>
                     	<h2>Habib khan</h2>
                     	<h3>web developer</h>
                     	</div>

                     </div>
				</div>
				<div class="owncourse">
					<img src="img/img1.jpg">
					<h1>web development course</h1>
					<p>Expound the actual teachings of the great explorer
                     of the truth master human.</p>
                     <div class="habib">
                     	<div class="habi">
                     		<img src="img/ceo.jpg">
                     	</div>
                     	<div>
                     	<h2>Habib khan</h2>
                     	<h3>web developer</h>
                     	</div>

                     </div>
				</div>
<div class="owncourse">
					<img src="img/img1.jpg">
					<h1>web development course</h1>
					<p>Expound the actual teachings of the great explorer
                     of the truth master human.</p>
                     <div class="habib">
                     	<div class="habi">
                     		<img src="img/ceo.jpg">
                     	</div>
                     	<div>
                     	<h2>Habib khan</h2>
                     	<h3>web developer</h>
                     	</div>

                     </div>
				</div>


			</div>
		</div>


	</main>
	<footer>
	<section class="uppetterfor">
		<div class="row">
			<div class="img">
				<img src="img/foter-logo.png">
				<div class="lines">
					<p>
						Expound the actual teachings of the great <br>
explorer of the truth master human happin <br>
ess one rejects dislikes avoids pleasure
					</p>
				</div>

			</div>
			<div class="row">
				<div class="links">
					<h1> Important links</h1>
					<div class="non">
					<ul>
						<a style="text-decoration: none;" href="">Home</a>
						<li><a href="">About</a></li>
						<li><a href=""></a>Contact</li>
						<li><a href=""></a>Washromes</li>
						<li><a href=""></a>Library</li>
					</ul>
					</div>
					
				</div>
				<div class="row">
						<div class="pics">
							<img src="img/map.png">
							<h2>
								00 965 - 864 - 938
                                00 965 - 864 - 938 <br>
                                 71 Pilgrim Avenue
                                 Chevy Chase, MD 20815
							</h2>
						</div>

					 </div>
			</div>
		</div>
	</section>
		<section class="lowerfotter">
			<p>Copyright©Erudion, All right reserved</p>
		</section>
		
	
</footer>
</body>
</html>